{
  "name": "springbokjs-di",
  "description": "springbokjs dependency injection library",
  "keywords": [
    "springbokjs",
    "di",
    "dependency",
    "injection",
    "dependency injector"
  ],
  "version": "0.5.1",
  "homepage": "http://springbokjs.org",
  "license": "MIT",
  "author": "Christophe Hurpeau <christophe@hurpeau.com> (http://christophe.hurpeau.com/)",
  "repository": {
    "type": "git",
    "url": "https://github.com/christophehurpeau/springbokjs-di.git"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --harmony --recursive -u tdd tests/lib"
  },
  "main": "./lib/index.js",
  "devDependencies": {
    "es6-shim": "^0.23.0",
    "gulp": "^3.8",
    "mocha": "^2.1",
    "proclaim": "^2.0",
    "springbokjs-library": "^3.4.0"
  },
  "dependencies": {
    "springbokjs-utils": "^1.0.1"
  }
}
